# Config file for 'applyMask' script.
# 21 Aug 2024
# Daniel Mendelson

# Edit variable variables according to needs.
# Notes:
## To change functions applied to image and masks, see lines 234 - 257 (notably lines 240 and 246)
## Do not use quotation marks around strings
## There should be no spaces between the variable name, the '=', and the variable's value
## Ensure that all variables are meaningfully defined (e.g., do not define with a space character ' ') 
## Do not add comments on same line as variables are defined

# Define paths
IN_CSV_PATH=/data/data02/dmendelson/Data/testData/MCSAsheet_29062024_testData_3rows.csv
## IN_CSV_PATH Should be path towards sheet containing all columns defined below
OUT_PATH=/data/data02/dmendelson/utils/testing/test_config/testOut
OUT_NAME=test_NAVpet_summary_


# Define masks
## Paths
MASK1_PATH=/data/data02/dmendelson/retina/ADNI_masks/retina-opticN-Mask_mni_adni_t1w_tal_nlin_asym_5Aug2024.mnc
MASK2_PATH=/data/data02/dmendelson/retina/ADNI_masks/retina-opticN-Mask_mni_adni_t1w_tal_nlin_asym_5Aug2024.mnc
MASK3_PATH=/data/data03/gleb/GB_data/templates/reference_masks/refMask_infCG.mnc

## Bin values for multiple paths within same mask file
MASK1_binValues=1
MASK2_binValues=2
MASK3_binValues=1

## Mask labels
MASK1_LABEL=retina
MASK2_LABEL=opticNerve
MASK3_LABEL=cerebellum

## Reference mask. Must be identical to one of the mask labels defined above
REF_MASK=cerebellum
# Note, script will output differently for cerebellum

# Define names of column in input CSV to search.
# These strings must appear exactly as they are in the input csv file; it is case sensitive.
ID=id
VISIT=visit
IMAGE_PATH=nav_adni
QC=nav_qc

# Define type of image to be used in output column names
IMAGE_TYPE=NAV


